<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Brokerage+ (Insurance Analytics - P2)' inline='true' name='federated.1k7oakv1ckmddi19ptivr1eugnid' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Insurance Analytics - P2' name='excel-direct.09jvpg51ki03sb1ce080f0fbx6nc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Abhis/OneDrive/Desktop/Insurance Analytics - P2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.09jvpg51ki03sb1ce080f0fbx6nc' name='Brokerage' table='[Brokerage$]' type='table'>
            <columns gridOrigin='A1:T962:no:A1:T962:0' header='yes' outcome='2'>
              <column datatype='string' name='client_name' ordinal='0' />
              <column datatype='string' name='policy_number' ordinal='1' />
              <column datatype='string' name='policy_status' ordinal='2' />
              <column datatype='date' name='policy_start_date' ordinal='3' />
              <column datatype='date' name='policy_end_date' ordinal='4' />
              <column datatype='string' name='product_group' ordinal='5' />
              <column datatype='integer' name='Account Exe ID' ordinal='6' />
              <column datatype='string' name='Exe Name' ordinal='7' />
              <column datatype='string' name='branch_name' ordinal='8' />
              <column datatype='string' name='solution_group' ordinal='9' />
              <column datatype='string' name='income_class' ordinal='10' />
              <column datatype='real' name='Amount' ordinal='11' />
              <column datatype='date' name='income_due_date' ordinal='12' />
              <column datatype='string' name='revenue_transaction_type' ordinal='13' />
              <column datatype='string' name='renewal_status' ordinal='14' />
              <column datatype='string' name='lapse_reason' ordinal='15' />
              <column datatype='date' name='last_updated_date' ordinal='16' />
              <column datatype='real' name='Brokerage Renewal' ordinal='17' />
              <column datatype='real' name='Brokerage New' ordinal='18' />
              <column datatype='real' name='Brokerage Cross Sell' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.09jvpg51ki03sb1ce080f0fbx6nc' name='Fees' table='[Fees$]' type='table'>
            <columns gridOrigin='A1:L10:no:A1:L10:0' header='yes' outcome='6'>
              <column datatype='string' name='client_name' ordinal='0' />
              <column datatype='string' name='branch_name' ordinal='1' />
              <column datatype='string' name='solution_group' ordinal='2' />
              <column datatype='integer' name='Account Exe ID' ordinal='3' />
              <column datatype='string' name='Account Executive' ordinal='4' />
              <column datatype='string' name='income_class' ordinal='5' />
              <column datatype='integer' name='Amount' ordinal='6' />
              <column datatype='date' name='income_due_date' ordinal='7' />
              <column datatype='string' name='revenue_transaction_type' ordinal='8' />
              <column datatype='integer' name='Fees Renewal' ordinal='9' />
              <column datatype='integer' name='Fees New' ordinal='10' />
              <column datatype='integer' name='Fees Cross Sell' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.09jvpg51ki03sb1ce080f0fbx6nc' name='Individual budget' table='[&apos;Individual budget$&apos;]' type='table'>
            <columns gridOrigin='A1:H11:no:A1:H11:0' header='yes' outcome='2'>
              <column datatype='string' name='Branch' ordinal='0' />
              <column datatype='integer' name='Account Exe ID' ordinal='1' />
              <column datatype='string' name='Employee Name' ordinal='2' />
              <column datatype='string' name='New Role2' ordinal='3' />
              <column datatype='integer' name='New Budget' ordinal='4' />
              <column datatype='integer' name='Cross sell bugdet' ordinal='5' />
              <column datatype='integer' name='Renewal Budget' ordinal='6' />
              <column datatype='integer' name='Target Budget' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.09jvpg51ki03sb1ce080f0fbx6nc' name='Invoice ' table='[&apos;Invoice $&apos;]' type='table'>
            <columns gridOrigin='A1:O205:no:A1:O205:0' header='yes' outcome='2'>
              <column datatype='integer' name='invoice_number' ordinal='0' />
              <column datatype='date' name='invoice_date' ordinal='1' />
              <column datatype='string' name='revenue_transaction_type' ordinal='2' />
              <column datatype='string' name='branch_name' ordinal='3' />
              <column datatype='string' name='solution_group' ordinal='4' />
              <column datatype='integer' name='Account Exe ID' ordinal='5' />
              <column datatype='string' name='Account Executive' ordinal='6' />
              <column datatype='string' name='income_class' ordinal='7' />
              <column datatype='string' name='client_name' ordinal='8' />
              <column datatype='string' name='policy_number' ordinal='9' />
              <column datatype='integer' name='Amount' ordinal='10' />
              <column datatype='date' name='income_due_date' ordinal='11' />
              <column datatype='integer' name='Income Renewal' ordinal='12' />
              <column datatype='integer' name='Income New' ordinal='13' />
              <column datatype='integer' name='Income Cross Sell' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.09jvpg51ki03sb1ce080f0fbx6nc' name='Meeting' table='[Meeting$]' type='table'>
            <columns gridOrigin='A1:E35:no:A1:E35:0' header='yes' outcome='6'>
              <column datatype='integer' name='Account Exe ID' ordinal='0' />
              <column datatype='string' name='Account Executive' ordinal='1' />
              <column datatype='string' name='branch_name' ordinal='2' />
              <column datatype='string' name='global_attendees' ordinal='3' />
              <column datatype='date' name='meeting_date' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.09jvpg51ki03sb1ce080f0fbx6nc' name='Opportunity' table='[Opportunity$]' type='table'>
            <columns gridOrigin='A1:M50:no:A1:M50:0' header='yes' outcome='6'>
              <column datatype='string' name='opportunity_name' ordinal='0' />
              <column datatype='string' name='opportunity_id' ordinal='1' />
              <column datatype='integer' name='Account Exe Id' ordinal='2' />
              <column datatype='string' name='Account Executive' ordinal='3' />
              <column datatype='integer' name='premium_amount' ordinal='4' />
              <column datatype='integer' name='revenue_amount' ordinal='5' />
              <column datatype='date' name='closing_date' ordinal='6' />
              <column datatype='string' name='stage' ordinal='7' />
              <column datatype='string' name='branch' ordinal='8' />
              <column datatype='string' name='specialty' ordinal='9' />
              <column datatype='string' name='product_group' ordinal='10' />
              <column datatype='string' name='product_sub_group' ordinal='11' />
              <column datatype='string' name='risk_details' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_name]</local-name>
            <parent-name>[Brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_number]</local-name>
            <parent-name>[Brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_status]</local-name>
            <parent-name>[Brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_start_date]</local-name>
            <parent-name>[Brokerage]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_end_date]</local-name>
            <parent-name>[Brokerage]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_group]</local-name>
            <parent-name>[Brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Exe ID]</local-name>
            <parent-name>[Brokerage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exe Name]</local-name>
            <parent-name>[Brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name]</local-name>
            <parent-name>[Brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_group]</local-name>
            <parent-name>[Brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class]</local-name>
            <parent-name>[Brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Brokerage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_due_date]</local-name>
            <parent-name>[Brokerage]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transaction_type]</local-name>
            <parent-name>[Brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewal_status]</local-name>
            <parent-name>[Brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapse_reason]</local-name>
            <parent-name>[Brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated_date]</local-name>
            <parent-name>[Brokerage]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokerage Renewal]</local-name>
            <parent-name>[Brokerage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokerage New]</local-name>
            <parent-name>[Brokerage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokerage Cross Sell]</local-name>
            <parent-name>[Brokerage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_name (Fees)]</local-name>
            <parent-name>[Fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name (Fees)]</local-name>
            <parent-name>[Fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_group (Fees)]</local-name>
            <parent-name>[Fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Exe ID (Fees)]</local-name>
            <parent-name>[Fees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive]</local-name>
            <parent-name>[Fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class (Fees)]</local-name>
            <parent-name>[Fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Fees)]</local-name>
            <parent-name>[Fees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_due_date (Fees)]</local-name>
            <parent-name>[Fees]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transaction_type (Fees)]</local-name>
            <parent-name>[Fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fees Renewal]</local-name>
            <parent-name>[Fees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fees New]</local-name>
            <parent-name>[Fees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fees Cross Sell]</local-name>
            <parent-name>[Fees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Individual budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Exe ID (Individual budget)]</local-name>
            <parent-name>[Individual budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[Individual budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Role2]</local-name>
            <parent-name>[Individual budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Budget]</local-name>
            <parent-name>[Individual budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross sell bugdet]</local-name>
            <parent-name>[Individual budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewal Budget]</local-name>
            <parent-name>[Individual budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Budget]</local-name>
            <parent-name>[Individual budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_number]</local-name>
            <parent-name>[Invoice ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[Invoice ]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transaction_type (Invoice )]</local-name>
            <parent-name>[Invoice ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name (Invoice )]</local-name>
            <parent-name>[Invoice ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_group (Invoice )]</local-name>
            <parent-name>[Invoice ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Exe ID (Invoice )]</local-name>
            <parent-name>[Invoice ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive (Invoice )]</local-name>
            <parent-name>[Invoice ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class (Invoice )]</local-name>
            <parent-name>[Invoice ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_name (Invoice )]</local-name>
            <parent-name>[Invoice ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_number (Invoice )]</local-name>
            <parent-name>[Invoice ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Invoice )]</local-name>
            <parent-name>[Invoice ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_due_date (Invoice )]</local-name>
            <parent-name>[Invoice ]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Renewal]</local-name>
            <parent-name>[Invoice ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income New]</local-name>
            <parent-name>[Invoice ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Cross Sell]</local-name>
            <parent-name>[Invoice ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Exe ID (Meeting)]</local-name>
            <parent-name>[Meeting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive (Meeting)]</local-name>
            <parent-name>[Meeting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name (Meeting)]</local-name>
            <parent-name>[Meeting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_attendees]</local-name>
            <parent-name>[Meeting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meeting_date]</local-name>
            <parent-name>[Meeting]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_name]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_id]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Exe Id]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive (Opportunity)]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premium_amount]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_amount]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closing_date]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialty]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_group (Opportunity)]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sub_group]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_details]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1k7oakv1ckmddi19ptivr1eugnid].[usr:Calculation_1708834626691440641:qk]&quot;' value='Achieved' />
          <alias key='&quot;[federated.1k7oakv1ckmddi19ptivr1eugnid].[usr:Calculation_1708834626691833858:qk]&quot;' value='Achieved ' />
          <alias key='&quot;[federated.1k7oakv1ckmddi19ptivr1eugnid].[usr:Calculation_1708834626732146693:qk]&quot;' value='Target ' />
          <alias key='&quot;[federated.1k7oakv1ckmddi19ptivr1eugnid].[usr:Calculation_1708834626737721353:qk]&quot;' value='Invoiced' />
          <alias key='&quot;[federated.1k7oakv1ckmddi19ptivr1eugnid].[usr:Calculation_1708834626739253258:qk]&quot;' value='Invoiced ' />
          <alias key='&quot;[federated.1k7oakv1ckmddi19ptivr1eugnid].[usr:Calculation_1708834626739441675:qk]&quot;' value='Target' />
        </aliases>
      </column>
      <column datatype='integer' name='[Account Exe ID (Fees)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Account Exe ID (Individual budget)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Account Exe ID (Invoice )]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Account Exe ID (Meeting)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Account Exe ID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Account Exe Id]' role='measure' type='quantitative' />
      <column datatype='string' name='[Account Executive (Invoice )]' role='dimension' type='nominal' />
      <column datatype='string' name='[Account Executive (Meeting)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Amount (Fees)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Amount (Invoice )]' role='measure' type='quantitative' />
      <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
      <column datatype='real' name='[Brokerage Cross Sell]' role='measure' type='quantitative' />
      <column datatype='real' name='[Brokerage New]' role='measure' type='quantitative' />
      <column datatype='real' name='[Brokerage Renewal]' role='measure' type='quantitative' />
      <column caption='New Plcd Achievement %' datatype='real' name='[Calculation_1695042353352466432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1708834626739253258])/([Calculation_1708834626691440641])*100' />
      </column>
      <column caption='Achieved - Renewal' datatype='real' name='[Calculation_1708834626691002368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Brokerage Renewal])+SUM([Fees Renewal])' />
      </column>
      <column caption='Achieved - New' datatype='real' name='[Calculation_1708834626691440641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Brokerage New])+Sum([Fees New])' />
      </column>
      <column caption='Achieved - Cross Sell' datatype='real' name='[Calculation_1708834626691833858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Brokerage Cross Sell])+Sum([Fees Cross Sell])' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1708834626713518083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Target Cross Sell' datatype='integer' name='[Calculation_1708834626732146693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Cross sell bugdet])' />
      </column>
      <column caption='Invoiced Cross Sell' datatype='integer' name='[Calculation_1708834626737721353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Income Cross Sell])' />
      </column>
      <column caption='Invoiced New' datatype='integer' name='[Calculation_1708834626739253258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Income New])' />
      </column>
      <column caption='Target New' datatype='integer' name='[Calculation_1708834626739441675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([New Budget])' />
      </column>
      <column caption='Invoiced Renewal' datatype='integer' name='[Calculation_1708834626739662860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Income Renewal])' />
      </column>
      <column caption='Target Renewal' datatype='integer' name='[Calculation_1708834626739810317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Renewal Budget])' />
      </column>
      <column caption='Cross sell Plcd Achievment %' datatype='real' name='[Calculation_1708834626835742734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1708834626691833858])/([Calculation_1708834626732146693])*100' />
      </column>
      <column caption='Cross sell Invoiced Achievement %' datatype='real' name='[Calculation_1708834626838237200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Income Cross Sell])/SUM([Cross sell bugdet])*100' />
      </column>
      <column caption='Neagative ' datatype='integer' name='[Calculation_1708834626875695121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[revenue_amount]' />
      </column>
      <column datatype='integer' name='[Cross sell bugdet]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fees Cross Sell]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fees New]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fees Renewal]' role='measure' type='quantitative' />
      <column caption='Invoice Cross Sell' datatype='integer' name='[Income Cross Sell]' role='measure' type='quantitative' />
      <column caption='Invoice New' datatype='integer' name='[Income New]' role='measure' type='quantitative' />
      <column caption='Invoice Renewal' datatype='integer' name='[Income Renewal]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New Budget]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Renewal Budget]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Target Budget]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Brokerage' datatype='table' name='[__tableau_internal_object_id__].[Brokerage_3C476AA3C2D04928B24BF9992500183D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fees' datatype='table' name='[__tableau_internal_object_id__].[Fees_F943E55D9C5E4EFBABED6CE003AF97A0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Individual budget' datatype='table' name='[__tableau_internal_object_id__].[Individual budget_187347D60DB74603A93181566DD6DAB3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Invoice ' datatype='table' name='[__tableau_internal_object_id__].[Invoice _1DE19130BB4A404E9EC70610C2182851]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Meeting' datatype='table' name='[__tableau_internal_object_id__].[Meeting_CC083162C6F746809902B5AF88825087]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Opportunity' datatype='table' name='[__tableau_internal_object_id__].[Opportunity_0946940F2E1A4AC28C35E0F542C19AC1]' role='measure' type='quantitative' />
      <column caption='Branch1' datatype='string' name='[branch]' role='dimension' type='nominal' />
      <column caption='branch name (Fees)' datatype='string' name='[branch_name (Fees)]' role='dimension' type='nominal' />
      <column caption='branch name (Invoice )' datatype='string' name='[branch_name (Invoice )]' role='dimension' type='nominal' />
      <column caption='branch name (Meeting)' datatype='string' name='[branch_name (Meeting)]' role='dimension' type='nominal' />
      <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
      <column caption='client name (Fees)' datatype='string' name='[client_name (Fees)]' role='dimension' type='nominal' />
      <column caption='client name (Invoice )' datatype='string' name='[client_name (Invoice )]' role='dimension' type='nominal' />
      <column caption='Client Name' datatype='string' name='[client_name]' role='dimension' type='nominal' />
      <column caption='Closing Date' datatype='date' name='[closing_date]' role='dimension' type='ordinal' />
      <column caption='Global Attendees' datatype='string' name='[global_attendees]' role='dimension' type='nominal' />
      <column caption='income class (Fees)' datatype='string' name='[income_class (Fees)]' role='dimension' type='nominal' />
      <column caption='income class (Invoice )' datatype='string' name='[income_class (Invoice )]' role='dimension' type='nominal' />
      <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
      <column caption='income due date (Fees)' datatype='date' name='[income_due_date (Fees)]' role='dimension' type='ordinal' />
      <column caption='income due date (Invoice )' datatype='date' name='[income_due_date (Invoice )]' role='dimension' type='ordinal' />
      <column caption='Income Due Date' datatype='date' name='[income_due_date]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Invoice Number' datatype='integer' name='[invoice_number]' role='dimension' type='ordinal' />
      <column caption='Lapse Reason' datatype='string' name='[lapse_reason]' role='dimension' type='nominal' />
      <column caption='Last Updated Date' datatype='date' name='[last_updated_date]' role='dimension' type='ordinal' />
      <column caption='Meeting Date' datatype='date' name='[meeting_date]' role='dimension' type='ordinal' />
      <column caption='Opportunity Id' datatype='string' name='[opportunity_id]' role='dimension' type='nominal' />
      <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
      <column caption='Policy End Date' datatype='date' name='[policy_end_date]' role='dimension' type='ordinal' />
      <column caption='policy number (Invoice )' datatype='string' name='[policy_number (Invoice )]' role='dimension' type='nominal' />
      <column caption='Policy Number' datatype='string' name='[policy_number]' role='dimension' type='nominal' />
      <column caption='Policy Start Date' datatype='date' name='[policy_start_date]' role='dimension' type='ordinal' />
      <column caption='Policy Status' datatype='string' name='[policy_status]' role='dimension' type='nominal' />
      <column caption='Premium Amount' datatype='integer' name='[premium_amount]' role='measure' type='quantitative' />
      <column caption='product group (Opportunity)' datatype='string' name='[product_group (Opportunity)]' role='dimension' type='nominal' />
      <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
      <column caption='Product Sub Group' datatype='string' name='[product_sub_group]' role='dimension' type='nominal' />
      <column caption='Renewal Status' datatype='string' name='[renewal_status]' role='dimension' type='nominal' />
      <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
      <column caption='revenue transaction type (Fees)' datatype='string' name='[revenue_transaction_type (Fees)]' role='dimension' type='nominal' />
      <column caption='revenue transaction type (Invoice )' datatype='string' name='[revenue_transaction_type (Invoice )]' role='dimension' type='nominal' />
      <column caption='Revenue Transaction Type' datatype='string' name='[revenue_transaction_type]' role='dimension' type='nominal' />
      <column caption='Risk Details' datatype='string' name='[risk_details]' role='dimension' type='nominal' />
      <column caption='solution group (Fees)' datatype='string' name='[solution_group (Fees)]' role='dimension' type='nominal' />
      <column caption='solution group (Invoice )' datatype='string' name='[solution_group (Invoice )]' role='dimension' type='nominal' />
      <column caption='Solution Group' datatype='string' name='[solution_group]' role='dimension' type='nominal' />
      <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Brokerage_3C476AA3C2D04928B24BF9992500183D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Brokerage_3C476AA3C2D04928B24BF9992500183D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Fees_F943E55D9C5E4EFBABED6CE003AF97A0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Fees_F943E55D9C5E4EFBABED6CE003AF97A0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Individual budget_187347D60DB74603A93181566DD6DAB3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Individual budget_187347D60DB74603A93181566DD6DAB3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Invoice _1DE19130BB4A404E9EC70610C2182851]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Invoice _1DE19130BB4A404E9EC70610C2182851:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Meeting_CC083162C6F746809902B5AF88825087]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Meeting_CC083162C6F746809902B5AF88825087:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Opportunity_0946940F2E1A4AC28C35E0F542C19AC1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Opportunity_0946940F2E1A4AC28C35E0F542C19AC1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Account Executive (Invoice )]' derivation='None' name='[none:Account Executive (Invoice ):nk]' pivot='key' type='nominal' />
      <column-instance column='[Account Executive (Meeting)]' derivation='None' name='[none:Account Executive (Meeting):nk]' pivot='key' type='nominal' />
      <column-instance column='[income_class (Invoice )]' derivation='None' name='[none:income_class (Invoice ):nk]' pivot='key' type='nominal' />
      <column-instance column='[opportunity_name]' derivation='None' name='[none:opportunity_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1708834626691440641]' derivation='User' name='[pcrk:usr:Calculation_1708834626691440641:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1708834626691440641]' derivation='User' name='[pcto:usr:Calculation_1708834626691440641:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Account Exe ID (Fees)]' derivation='Sum' name='[sum:Account Exe ID (Fees):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Account Exe ID (Individual budget)]' derivation='Sum' name='[sum:Account Exe ID (Individual budget):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Account Exe ID (Invoice )]' derivation='Sum' name='[sum:Account Exe ID (Invoice ):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Account Exe ID (Meeting)]' derivation='Sum' name='[sum:Account Exe ID (Meeting):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Account Exe ID]' derivation='Sum' name='[sum:Account Exe ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Account Exe Id]' derivation='Sum' name='[sum:Account Exe Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amount (Fees)]' derivation='Sum' name='[sum:Amount (Fees):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amount (Invoice )]' derivation='Sum' name='[sum:Amount (Invoice ):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brokerage Cross Sell]' derivation='Sum' name='[sum:Brokerage Cross Sell:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brokerage New]' derivation='Sum' name='[sum:Brokerage New:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brokerage Renewal]' derivation='Sum' name='[sum:Brokerage Renewal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1708834626713518083]' derivation='Sum' name='[sum:Calculation_1708834626713518083:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cross sell bugdet]' derivation='Sum' name='[sum:Cross sell bugdet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fees Cross Sell]' derivation='Sum' name='[sum:Fees Cross Sell:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fees New]' derivation='Sum' name='[sum:Fees New:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fees Renewal]' derivation='Sum' name='[sum:Fees Renewal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income Cross Sell]' derivation='Sum' name='[sum:Income Cross Sell:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income New]' derivation='Sum' name='[sum:Income New:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income Renewal]' derivation='Sum' name='[sum:Income Renewal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Budget]' derivation='Sum' name='[sum:New Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Renewal Budget]' derivation='Sum' name='[sum:Renewal Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Target Budget]' derivation='Sum' name='[sum:Target Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[premium_amount]' derivation='Sum' name='[sum:premium_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1708834626691002368]' derivation='User' name='[usr:Calculation_1708834626691002368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1708834626691440641]' derivation='User' name='[usr:Calculation_1708834626691440641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1708834626691833858]' derivation='User' name='[usr:Calculation_1708834626691833858:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1708834626732146693]' derivation='User' name='[usr:Calculation_1708834626732146693:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1708834626737721353]' derivation='User' name='[usr:Calculation_1708834626737721353:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1708834626739253258]' derivation='User' name='[usr:Calculation_1708834626739253258:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1708834626739441675]' derivation='User' name='[usr:Calculation_1708834626739441675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1708834626739662860]' derivation='User' name='[usr:Calculation_1708834626739662860:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1708834626739810317]' derivation='User' name='[usr:Calculation_1708834626739810317:qk]' pivot='key' type='quantitative' />
      <group caption='Top 4' name='[Opportunity Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue_amount])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[opportunity_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cross Sell'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brokerage+ (Insurance Analytics - P2)' name='federated.1k7oakv1ckmddi19ptivr1eugnid' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7oakv1ckmddi19ptivr1eugnid'>
            <column datatype='real' name='[Brokerage Cross Sell]' role='measure' type='quantitative' />
            <column caption='Achieved - Cross Sell' datatype='real' name='[Calculation_1708834626691833858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Brokerage Cross Sell])+Sum([Fees Cross Sell])' />
            </column>
            <column caption='Target Cross Sell' datatype='integer' name='[Calculation_1708834626732146693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Cross sell bugdet])' />
            </column>
            <column caption='Invoiced Cross Sell' datatype='integer' name='[Calculation_1708834626737721353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Income Cross Sell])' />
            </column>
            <column datatype='integer' name='[Cross sell bugdet]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fees Cross Sell]' role='measure' type='quantitative' />
            <column caption='Invoice Cross Sell' datatype='integer' name='[Income Cross Sell]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1708834626691833858]' derivation='User' name='[usr:Calculation_1708834626691833858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1708834626732146693]' derivation='User' name='[usr:Calculation_1708834626732146693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1708834626737721353]' derivation='User' name='[usr:Calculation_1708834626737721353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7oakv1ckmddi19ptivr1eugnid].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k7oakv1ckmddi19ptivr1eugnid].[usr:Calculation_1708834626732146693:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k7oakv1ckmddi19ptivr1eugnid].[usr:Calculation_1708834626691833858:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k7oakv1ckmddi19ptivr1eugnid].[usr:Calculation_1708834626737721353:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k7oakv1ckmddi19ptivr1eugnid].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k7oakv1ckmddi19ptivr1eugnid].[usr:Calculation_1708834626732146693:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k7oakv1ckmddi19ptivr1eugnid].[usr:Calculation_1708834626691833858:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k7oakv1ckmddi19ptivr1eugnid].[usr:Calculation_1708834626737721353:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1k7oakv1ckmddi19ptivr1eugnid].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k7oakv1ckmddi19ptivr1eugnid].[:Measure Names]' />
              <text column='[federated.1k7oakv1ckmddi19ptivr1eugnid].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k7oakv1ckmddi19ptivr1eugnid].[:Measure Names]</rows>
        <cols>[federated.1k7oakv1ckmddi19ptivr1eugnid].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Cross Sell Placed Achievement %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Cross Sell Placed Achievement %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brokerage+ (Insurance Analytics - P2)' name='federated.1k7oakv1ckmddi19ptivr1eugnid' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7oakv1ckmddi19ptivr1eugnid'>
            <column datatype='real' name='[Brokerage Cross Sell]' role='measure' type='quantitative' />
            <column caption='Achieved - Cross Sell' datatype='real' name='[Calculation_1708834626691833858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Brokerage Cross Sell])+Sum([Fees Cross Sell])' />
            </column>
            <column caption='Target Cross Sell' datatype='integer' name='[Calculation_1708834626732146693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Cross sell bugdet])' />
            </column>
            <column caption='Cross sell Plcd Achievment %' datatype='real' name='[Calculation_1708834626835742734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1708834626691833858])/([Calculation_1708834626732146693])*100' />
            </column>
            <column datatype='integer' name='[Cross sell bugdet]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fees Cross Sell]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1708834626835742734]' derivation='User' name='[usr:Calculation_1708834626835742734:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k7oakv1ckmddi19ptivr1eugnid].[usr:Calculation_1708834626835742734:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='15'>[federated.1k7oakv1ckmddi19ptivr1eugnid].[usr:Calculation_1708834626835742734:qk]</run>
                <run fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cross sell Invoiced Achiev %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Cross Sell Invoiced Achievement %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brokerage+ (Insurance Analytics - P2)' name='federated.1k7oakv1ckmddi19ptivr1eugnid' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7oakv1ckmddi19ptivr1eugnid'>
            <column caption='Cross sell Invoiced Achievement %' datatype='real' name='[Calculation_1708834626838237200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Income Cross Sell])/SUM([Cross sell bugdet])*100' />
            </column>
            <column datatype='integer' name='[Cross sell bugdet]' role='measure' type='quantitative' />
            <column caption='Invoice Cross Sell' datatype='integer' name='[Income Cross Sell]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1708834626838237200]' derivation='User' name='[usr:Calculation_1708834626838237200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k7oakv1ckmddi19ptivr1eugnid].[usr:Calculation_1708834626838237200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brokerage+ (Insurance Analytics - P2)' name='federated.1k7oakv1ckmddi19ptivr1eugnid' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7oakv1ckmddi19ptivr1eugnid'>
            <column datatype='real' name='[Brokerage New]' role='measure' type='quantitative' />
            <column caption='Achieved - New' datatype='real' name='[Calculation_1708834626691440641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Brokerage New])+Sum([Fees New])' />
            </column>
            <column caption='Invoiced New' datatype='integer' name='[Calculation_1708834626739253258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Income New])' />
            </column>
            <column caption='Target New' datatype='integer' name='[Calculation_1708834626739441675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([New Budget])' />
            </column>
            <column datatype='integer' name='[Fees New]' role='measure' type='quantitative' />
            <column caption='Invoice New' datatype='integer' name='[Income New]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New Budget]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1708834626691440641]' derivation='User' name='[usr:Calculation_1708834626691440641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1708834626739253258]' derivation='User' name='[usr:Calculation_1708834626739253258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1708834626739441675]' derivation='User' name='[usr:Calculation_1708834626739441675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7oakv1ckmddi19ptivr1eugnid].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k7oakv1ckmddi19ptivr1eugnid].[usr:Calculation_1708834626739441675:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k7oakv1ckmddi19ptivr1eugnid].[usr:Calculation_1708834626691440641:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k7oakv1ckmddi19ptivr1eugnid].[usr:Calculation_1708834626739253258:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k7oakv1ckmddi19ptivr1eugnid].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k7oakv1ckmddi19ptivr1eugnid].[usr:Calculation_1708834626739441675:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k7oakv1ckmddi19ptivr1eugnid].[usr:Calculation_1708834626691440641:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k7oakv1ckmddi19ptivr1eugnid].[usr:Calculation_1708834626739253258:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1k7oakv1ckmddi19ptivr1eugnid].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k7oakv1ckmddi19ptivr1eugnid].[:Measure Names]' />
              <text column='[federated.1k7oakv1ckmddi19ptivr1eugnid].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k7oakv1ckmddi19ptivr1eugnid].[:Measure Names]</rows>
        <cols>[federated.1k7oakv1ckmddi19ptivr1eugnid].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='New  Invoice Achievement %'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New Placd Achievement % '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>New Invoiced Achievement %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brokerage+ (Insurance Analytics - P2)' name='federated.1k7oakv1ckmddi19ptivr1eugnid' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7oakv1ckmddi19ptivr1eugnid'>
            <column datatype='real' name='[Brokerage New]' role='measure' type='quantitative' />
            <column caption='New Plcd Achievement %' datatype='real' name='[Calculation_1695042353352466432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1708834626739253258])/([Calculation_1708834626691440641])*100' />
            </column>
            <column caption='Achieved - New' datatype='real' name='[Calculation_1708834626691440641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Brokerage New])+Sum([Fees New])' />
            </column>
            <column caption='Invoiced New' datatype='integer' name='[Calculation_1708834626739253258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Income New])' />
            </column>
            <column datatype='integer' name='[Fees New]' role='measure' type='quantitative' />
            <column caption='Invoice New' datatype='integer' name='[Income New]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1695042353352466432]' derivation='User' name='[usr:Calculation_1695042353352466432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k7oakv1ckmddi19ptivr1eugnid].[usr:Calculation_1695042353352466432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>[federated.1k7oakv1ckmddi19ptivr1eugnid].[usr:Calculation_1695042353352466432:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of Invoice by Account Exe'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brokerage+ (Insurance Analytics - P2)' name='federated.1k7oakv1ckmddi19ptivr1eugnid' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7oakv1ckmddi19ptivr1eugnid'>
            <column datatype='string' name='[Account Executive (Invoice )]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Invoice ' datatype='table' name='[__tableau_internal_object_id__].[Invoice _1DE19130BB4A404E9EC70610C2182851]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Invoice _1DE19130BB4A404E9EC70610C2182851]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Invoice _1DE19130BB4A404E9EC70610C2182851:qk]' pivot='key' type='quantitative' />
            <column caption='income class (Invoice )' datatype='string' name='[income_class (Invoice )]' role='dimension' type='nominal' />
            <column-instance column='[Account Executive (Invoice )]' derivation='None' name='[none:Account Executive (Invoice ):nk]' pivot='key' type='nominal' />
            <column-instance column='[income_class (Invoice )]' derivation='None' name='[none:income_class (Invoice ):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7oakv1ckmddi19ptivr1eugnid].[none:income_class (Invoice ):nk]'>
            <groupfilter function='level-members' level='[none:income_class (Invoice ):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k7oakv1ckmddi19ptivr1eugnid].[none:Account Executive (Invoice ):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k7oakv1ckmddi19ptivr1eugnid].[__tableau_internal_object_id__].[cnt:Invoice _1DE19130BB4A404E9EC70610C2182851:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k7oakv1ckmddi19ptivr1eugnid].[none:income_class (Invoice ):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k7oakv1ckmddi19ptivr1eugnid].[none:income_class (Invoice ):nk]' />
              <text column='[federated.1k7oakv1ckmddi19ptivr1eugnid].[__tableau_internal_object_id__].[cnt:Invoice _1DE19130BB4A404E9EC70610C2182851:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k7oakv1ckmddi19ptivr1eugnid].[none:Account Executive (Invoice ):nk]</rows>
        <cols>[federated.1k7oakv1ckmddi19ptivr1eugnid].[__tableau_internal_object_id__].[cnt:Invoice _1DE19130BB4A404E9EC70610C2182851:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Meeting by Account Exe'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brokerage+ (Insurance Analytics - P2)' name='federated.1k7oakv1ckmddi19ptivr1eugnid' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7oakv1ckmddi19ptivr1eugnid'>
            <column datatype='string' name='[Account Executive (Meeting)]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Meeting' datatype='table' name='[__tableau_internal_object_id__].[Meeting_CC083162C6F746809902B5AF88825087]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Meeting_CC083162C6F746809902B5AF88825087]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Meeting_CC083162C6F746809902B5AF88825087:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Executive (Meeting)]' derivation='None' name='[none:Account Executive (Meeting):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k7oakv1ckmddi19ptivr1eugnid].[none:Account Executive (Meeting):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k7oakv1ckmddi19ptivr1eugnid].[__tableau_internal_object_id__].[cnt:Meeting_CC083162C6F746809902B5AF88825087:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k7oakv1ckmddi19ptivr1eugnid].[none:Account Executive (Meeting):nk]' />
              <text column='[federated.1k7oakv1ckmddi19ptivr1eugnid].[__tableau_internal_object_id__].[cnt:Meeting_CC083162C6F746809902B5AF88825087:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k7oakv1ckmddi19ptivr1eugnid].[none:Account Executive (Meeting):nk]</rows>
        <cols>[federated.1k7oakv1ckmddi19ptivr1eugnid].[__tableau_internal_object_id__].[cnt:Meeting_CC083162C6F746809902B5AF88825087:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Open oppty - top 4 '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brokerage+ (Insurance Analytics - P2)' name='federated.1k7oakv1ckmddi19ptivr1eugnid' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7oakv1ckmddi19ptivr1eugnid'>
            <column-instance column='[opportunity_name]' derivation='None' name='[none:opportunity_name:nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7oakv1ckmddi19ptivr1eugnid].[Opportunity Name Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k7oakv1ckmddi19ptivr1eugnid].[none:opportunity_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k7oakv1ckmddi19ptivr1eugnid].[sum:revenue_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k7oakv1ckmddi19ptivr1eugnid].[Opportunity Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k7oakv1ckmddi19ptivr1eugnid].[sum:revenue_amount:qk]' />
              <text column='[federated.1k7oakv1ckmddi19ptivr1eugnid].[sum:revenue_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k7oakv1ckmddi19ptivr1eugnid].[sum:revenue_amount:qk]</rows>
        <cols>[federated.1k7oakv1ckmddi19ptivr1eugnid].[none:opportunity_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Oppty - Product Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brokerage+ (Insurance Analytics - P2)' name='federated.1k7oakv1ckmddi19ptivr1eugnid' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7oakv1ckmddi19ptivr1eugnid'>
            <column caption='Zero' datatype='integer' name='[Calculation_1708834626713518083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Opportunity' datatype='table' name='[__tableau_internal_object_id__].[Opportunity_0946940F2E1A4AC28C35E0F542C19AC1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Opportunity_0946940F2E1A4AC28C35E0F542C19AC1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Opportunity_0946940F2E1A4AC28C35E0F542C19AC1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_group (Opportunity)]' derivation='None' name='[none:product_group (Opportunity):nk]' pivot='key' type='nominal' />
            <column caption='product group (Opportunity)' datatype='string' name='[product_group (Opportunity)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1708834626713518083]' derivation='Sum' name='[sum:Calculation_1708834626713518083:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7oakv1ckmddi19ptivr1eugnid].[none:product_group (Opportunity):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_group (Opportunity):nk]' />
              <groupfilter function='member' level='[none:product_group (Opportunity):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k7oakv1ckmddi19ptivr1eugnid].[none:product_group (Opportunity):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1k7oakv1ckmddi19ptivr1eugnid].[__tableau_internal_object_id__].[cnt:Opportunity_0946940F2E1A4AC28C35E0F542C19AC1:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k7oakv1ckmddi19ptivr1eugnid].[sum:Calculation_1708834626713518083:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k7oakv1ckmddi19ptivr1eugnid].[none:product_group (Opportunity):nk]' />
              <wedge-size column='[federated.1k7oakv1ckmddi19ptivr1eugnid].[__tableau_internal_object_id__].[cnt:Opportunity_0946940F2E1A4AC28C35E0F542C19AC1:qk]' />
              <text column='[federated.1k7oakv1ckmddi19ptivr1eugnid].[__tableau_internal_object_id__].[cnt:Opportunity_0946940F2E1A4AC28C35E0F542C19AC1:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k7oakv1ckmddi19ptivr1eugnid].[sum:Calculation_1708834626713518083:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1k7oakv1ckmddi19ptivr1eugnid].[__tableau_internal_object_id__].[cnt:Opportunity_0946940F2E1A4AC28C35E0F542C19AC1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k7oakv1ckmddi19ptivr1eugnid].[sum:Calculation_1708834626713518083:qk] + [federated.1k7oakv1ckmddi19ptivr1eugnid].[sum:Calculation_1708834626713518083:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Oppty by Revenue - Top 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Oppty by Revenue -  Top 4</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brokerage+ (Insurance Analytics - P2)' name='federated.1k7oakv1ckmddi19ptivr1eugnid' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7oakv1ckmddi19ptivr1eugnid'>
            <column-instance column='[opportunity_name]' derivation='None' name='[none:opportunity_name:nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7oakv1ckmddi19ptivr1eugnid].[Opportunity Name Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k7oakv1ckmddi19ptivr1eugnid].[none:opportunity_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k7oakv1ckmddi19ptivr1eugnid].[sum:revenue_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k7oakv1ckmddi19ptivr1eugnid].[Opportunity Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k7oakv1ckmddi19ptivr1eugnid].[none:opportunity_name:nk]' />
              <text column='[federated.1k7oakv1ckmddi19ptivr1eugnid].[sum:revenue_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k7oakv1ckmddi19ptivr1eugnid].[none:opportunity_name:nk]</rows>
        <cols>[federated.1k7oakv1ckmddi19ptivr1eugnid].[sum:revenue_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Renewal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brokerage+ (Insurance Analytics - P2)' name='federated.1k7oakv1ckmddi19ptivr1eugnid' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7oakv1ckmddi19ptivr1eugnid'>
            <column datatype='real' name='[Brokerage Renewal]' role='measure' type='quantitative' />
            <column caption='Achieved - Renewal' datatype='real' name='[Calculation_1708834626691002368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Brokerage Renewal])+SUM([Fees Renewal])' />
            </column>
            <column caption='Invoiced Renewal' datatype='integer' name='[Calculation_1708834626739662860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Income Renewal])' />
            </column>
            <column caption='Target Renewal' datatype='integer' name='[Calculation_1708834626739810317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Renewal Budget])' />
            </column>
            <column datatype='integer' name='[Fees Renewal]' role='measure' type='quantitative' />
            <column caption='Invoice Renewal' datatype='integer' name='[Income Renewal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Renewal Budget]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1708834626691002368]' derivation='User' name='[usr:Calculation_1708834626691002368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1708834626739662860]' derivation='User' name='[usr:Calculation_1708834626739662860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1708834626739810317]' derivation='User' name='[usr:Calculation_1708834626739810317:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7oakv1ckmddi19ptivr1eugnid].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k7oakv1ckmddi19ptivr1eugnid].[usr:Calculation_1708834626739810317:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k7oakv1ckmddi19ptivr1eugnid].[usr:Calculation_1708834626691002368:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k7oakv1ckmddi19ptivr1eugnid].[usr:Calculation_1708834626739662860:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k7oakv1ckmddi19ptivr1eugnid].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k7oakv1ckmddi19ptivr1eugnid].[usr:Calculation_1708834626739810317:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k7oakv1ckmddi19ptivr1eugnid].[usr:Calculation_1708834626691002368:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k7oakv1ckmddi19ptivr1eugnid].[usr:Calculation_1708834626739662860:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1k7oakv1ckmddi19ptivr1eugnid].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k7oakv1ckmddi19ptivr1eugnid].[:Measure Names]' />
              <text column='[federated.1k7oakv1ckmddi19ptivr1eugnid].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k7oakv1ckmddi19ptivr1eugnid].[:Measure Names]</rows>
        <cols>[federated.1k7oakv1ckmddi19ptivr1eugnid].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Stage Funnel by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Stage Funnel by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brokerage+ (Insurance Analytics - P2)' name='federated.1k7oakv1ckmddi19ptivr1eugnid' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7oakv1ckmddi19ptivr1eugnid'>
            <column caption='Neagative ' datatype='integer' name='[Calculation_1708834626875695121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[revenue_amount]' />
            </column>
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1708834626875695121]' derivation='Sum' name='[sum:Calculation_1708834626875695121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7oakv1ckmddi19ptivr1eugnid].[none:stage:nk]'>
            <groupfilter function='level-members' level='[none:stage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k7oakv1ckmddi19ptivr1eugnid].[none:stage:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k7oakv1ckmddi19ptivr1eugnid].[sum:revenue_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k7oakv1ckmddi19ptivr1eugnid].[none:stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1k7oakv1ckmddi19ptivr1eugnid].[none:stage:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k7oakv1ckmddi19ptivr1eugnid].[sum:Calculation_1708834626875695121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1k7oakv1ckmddi19ptivr1eugnid].[none:stage:nk]' />
              <text column='[federated.1k7oakv1ckmddi19ptivr1eugnid].[none:stage:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k7oakv1ckmddi19ptivr1eugnid].[sum:revenue_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1k7oakv1ckmddi19ptivr1eugnid].[none:stage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k7oakv1ckmddi19ptivr1eugnid].[none:stage:nk]</rows>
        <cols>([federated.1k7oakv1ckmddi19ptivr1eugnid].[sum:Calculation_1708834626875695121:qk] + [federated.1k7oakv1ckmddi19ptivr1eugnid].[sum:revenue_amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Open Opportunity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Total Open opportunity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brokerage+ (Insurance Analytics - P2)' name='federated.1k7oakv1ckmddi19ptivr1eugnid' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7oakv1ckmddi19ptivr1eugnid'>
            <column datatype='real' name='[Brokerage Renewal]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Opportunity' datatype='table' name='[__tableau_internal_object_id__].[Opportunity_0946940F2E1A4AC28C35E0F542C19AC1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Opportunity_0946940F2E1A4AC28C35E0F542C19AC1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Opportunity_0946940F2E1A4AC28C35E0F542C19AC1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[Brokerage Renewal]' derivation='Sum' name='[sum:Brokerage Renewal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7oakv1ckmddi19ptivr1eugnid].[none:stage:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:stage:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:stage:nk]' member='&quot;Negotiate&quot;' />
                <groupfilter function='member' level='[none:stage:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1k7oakv1ckmddi19ptivr1eugnid].[sum:Brokerage Renewal:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1k7oakv1ckmddi19ptivr1eugnid].[none:stage:nk]</column>
            <column>[federated.1k7oakv1ckmddi19ptivr1eugnid].[sum:Brokerage Renewal:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k7oakv1ckmddi19ptivr1eugnid].[__tableau_internal_object_id__].[cnt:Opportunity_0946940F2E1A4AC28C35E0F542C19AC1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>[federated.1k7oakv1ckmddi19ptivr1eugnid].[__tableau_internal_object_id__].[cnt:Opportunity_0946940F2E1A4AC28C35E0F542C19AC1:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>&gt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total opportunities '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Total Opportunity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brokerage+ (Insurance Analytics - P2)' name='federated.1k7oakv1ckmddi19ptivr1eugnid' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7oakv1ckmddi19ptivr1eugnid'>
            <_.fcp.ObjectModelTableType.true...column caption='Opportunity' datatype='table' name='[__tableau_internal_object_id__].[Opportunity_0946940F2E1A4AC28C35E0F542C19AC1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Opportunity_0946940F2E1A4AC28C35E0F542C19AC1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Opportunity_0946940F2E1A4AC28C35E0F542C19AC1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k7oakv1ckmddi19ptivr1eugnid].[__tableau_internal_object_id__].[cnt:Opportunity_0946940F2E1A4AC28C35E0F542C19AC1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='18'>[federated.1k7oakv1ckmddi19ptivr1eugnid].[__tableau_internal_object_id__].[cnt:Opportunity_0946940F2E1A4AC28C35E0F542C19AC1:qk]</run>
                <run fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Meeting Count '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brokerage+ (Insurance Analytics - P2)' name='federated.1k7oakv1ckmddi19ptivr1eugnid' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7oakv1ckmddi19ptivr1eugnid'>
            <_.fcp.ObjectModelTableType.true...column caption='Meeting' datatype='table' name='[__tableau_internal_object_id__].[Meeting_CC083162C6F746809902B5AF88825087]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Meeting_CC083162C6F746809902B5AF88825087]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Meeting_CC083162C6F746809902B5AF88825087:qk]' pivot='key' type='quantitative' />
            <column caption='Meeting Date' datatype='date' name='[meeting_date]' role='dimension' type='ordinal' />
            <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k7oakv1ckmddi19ptivr1eugnid].[__tableau_internal_object_id__].[cnt:Meeting_CC083162C6F746809902B5AF88825087:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1k7oakv1ckmddi19ptivr1eugnid].[yr:meeting_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='14' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='92275' x='483' y='940'>
              <zone h='98120' id='5' type-v2='layout-basic' w='92275' x='483' y='940'>
                <zone h='32315' id='3' name='Cross Sell' w='37385' x='483' y='940'>
                </zone>
                <zone h='33372' id='11' name='No of Meeting by Account Exe' w='37368' x='483' y='33255'>
                </zone>
                <zone h='32315' id='12' name='New' w='31817' x='37868' y='940'>
                </zone>
                <zone h='32315' id='16' name='Renewal' w='23073' x='69685' y='940'>
                </zone>
                <zone h='33372' id='17' name='No of Invoice by Account Exe' w='31803' x='37851' y='33255'>
                </zone>
                <zone h='33372' id='19' name='Oppty by Revenue - Top 4' w='23104' x='69654' y='33255'>
                </zone>
                <zone h='32433' id='21' name='Stage Funnel by Revenue' w='37368' x='483' y='66627'>
                </zone>
                <zone h='32433' id='23' name='Oppty - Product Distribution' w='31835' x='37851' y='66627'>
                </zone>
                <zone h='32433' id='25' name='Open oppty - top 4 ' w='23072' x='69686' y='66627'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='112' h='98120' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='6759' x='92758' y='940'>
              <zone h='10928' id='15' name='New' pane-specification-id='0' param='[federated.1k7oakv1ckmddi19ptivr1eugnid].[:Measure Names]' type-v2='color' w='6759' x='92758' y='940'>
              </zone>
              <zone h='13396' id='18' name='No of Invoice by Account Exe' pane-specification-id='0' param='[federated.1k7oakv1ckmddi19ptivr1eugnid].[none:income_class (Invoice ):nk]' type-v2='color' w='6759' x='92758' y='11868'>
              </zone>
              <zone h='13396' id='20' name='Oppty by Revenue - Top 4' pane-specification-id='0' param='[federated.1k7oakv1ckmddi19ptivr1eugnid].[none:opportunity_name:nk]' type-v2='color' w='6759' x='92758' y='25264'>
              </zone>
              <zone h='10928' id='22' name='Stage Funnel by Revenue' pane-specification-id='1' param='[federated.1k7oakv1ckmddi19ptivr1eugnid].[none:stage:nk]' type-v2='color' w='6759' x='92758' y='38660'>
              </zone>
              <zone h='20799' id='24' name='Oppty - Product Distribution' pane-specification-id='1' param='[federated.1k7oakv1ckmddi19ptivr1eugnid].[none:product_group (Opportunity):nk]' type-v2='color' w='6759' x='92758' y='49588'>
              </zone>
              <zone h='8578' id='26' name='Open oppty - top 4 ' pane-specification-id='0' param='[federated.1k7oakv1ckmddi19ptivr1eugnid].[sum:revenue_amount:qk]' type-v2='color' w='6759' x='92758' y='70387'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
